
[colors]
draw_bold_text_with_bright_colors = true

[colors.bright]
black = "#525252"
blue = "#686868"
cyan = "#868686"
green = "#8e8e8e"
magenta = "#747474"
red = "#7c7c7c"
white = "#f7f7f7"
yellow = "#a0a0a0"

[colors.cursor]
cursor = "#b9b9b9"
text = "#101010"

[colors.normal]
black = "#101010"
blue = "#686868"
cyan = "#868686"
green = "#8e8e8e"
magenta = "#747474"
red = "#7c7c7c"
white = "#eaeaea"
yellow = "#a0a0a0"

[colors.primary]
background = "#101010"
foreground = "#ffffff"

[font]
size = 11

[font.bold]
family = "Cascadia Code"
style = "Bold"

[font.bold_italic]
family = "Monospace"
style = "Bold Italic"

[font.italic]
family = "Monospace"
style = "Italic"

[font.normal]
family = "Cascadia Code"
style = "Regular"

[scrolling]
history = 10000
multiplier = 3

[window.padding]
x = 10
y = 10
