include ./mocha.conf
font_family      Cascadia Code
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
detect_urls      yes
open_url_with    firefox


#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
window_padding_width 10
window_margin_width 10
adjust_line_height  110%

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+up    scroll_line_up
map ctrl+shift+down  scroll_line_down

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
