# Include color scheme
#include ./mocha.conf

include ./color-themes/Monokai_Soda.conf


# Font settings
font_family      Cascadia Code
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height  105%

# Cursor and mouse
cursor_shape     block
mouse_hide_wait  2.0

# URL handling
url_color        #0087bd
url_style        dotted
detect_urls      yes
open_url_with    firefox

# Window settings
background_opacity 0.95
window_padding_width 3
window_margin_width 10

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Performance
repaint_delay    10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell yes
visual_bell_duration 0.2


# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+up    scroll_line_up
map ctrl+shift+down  scroll_line_down
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# Advanced
allow_remote_control yes
listen_on unix:/tmp/kitty
confirm_os_window_close 0

# Shell integration
shell zsh -c "zsh -i -c 'fastfetch; zsh'"

# Disable update check
update_check_interval 0
