# The basic colors
background            #1E1E2E  # Fond sombre pour un contraste agréable
foreground            #D9D9D9  # Texte principal en gris clair
selection_foreground  #FFFFFF  # Texte sélectionné en blanc
selection_background  #3A3A3A  # Fond de la sélection en gris foncé

# Cursor colors
cursor                #FFFFFF  # Curseur en blanc
cursor_text_color     #000000  # Texte sous le curseur en noir

# URL underline color when hovering with mouse
url_color             #B4BEFE  # Couleur des URL en bleu clair

# Kitty window border colors
active_border_color   #B4BEFE  # Bordure active en bleu clair
inactive_border_color #6C7086  # Bordure inactive en gris-bleu
bell_border_color     #F9E2AF  # Bordure de notification en jaune clair

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FFFFFF  # Texte de l'onglet actif en blanc
active_tab_background   #3A3A3A  # Fond de l'onglet actif en gris foncé
inactive_tab_foreground #BCABBB  # Texte des onglets inactifs en gris clair
inactive_tab_background #1A1A1A  # Fond des onglets inactifs en gris très foncé
tab_bar_background      #1E1E2E  # Fond de la barre d'onglets en gris sombre

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E  # Texte de la marque 1 en gris sombre
mark1_background #B4BEFE  # Fond de la marque 1 en bleu clair
mark2_foreground #1E1E2E  # Texte de la marque 2 en gris sombre
mark2_background #CBA6F7  # Fond de la marque 2 en violet clair
mark3_foreground #1E1E2E  # Texte de la marque 3 en gris sombre
mark3_background #74C7EC  # Fond de la marque 3 en cyan clair

# The 16 terminal colors

# black
color0 #45475A  # Noir (gris foncé)
color8 #585B70  # Noir clair (gris foncé plus clair)

# red
color1 #F38BA8  # Rouge clair
color9 #F38BA8  # Rouge clair (vif)

# green
color2  #A6E3A1  # Vert clair
color10 #A6E3A1  # Vert clair (vif)

# yellow
color3  #F9E2AF  # Jaune clair
color11 #F9E2AF  # Jaune clair (vif)

# blue
color4  #89B4FA  # Bleu clair
color12 #89B4FA  # Bleu clair (vif)

# magenta
color5  #F5C2E7  # Magenta clair
color13 #F5C2E7  # Magenta clair (vif)

# cyan
color6  #94E2D5  # Cyan clair
color14 #94E2D5  # Cyan clair (vif)

# white
color7  #BAC2DE  # Blanc (gris clair)
color15 #A6ADC8  # Blanc clair (gris clair plus clair)
