  21   │ #ALIAS#
  22   │ ##########
  23   │ alias sudo="sudo "
  24   │ alias reload="source ~/.zshrc"
  25   │ alias c='clear'
  26   │ alias psaux="ps -aux | grep -i"
  27   │ alias clean="bash ~/Documents/clean-arch.sh"
  28   │ alias save="bash ~/Documents/SAV-endeavour-bak-nas.sh"
  29   │ alias help="/usr/bin/cat ~/Documents/help-alias | lolcat"
  30   │ alias cht="cht.sh"
  31   │ alias cheat="cht.sh"
  32   │ alias aide="curl cht.sh"
  33   │ alias cat="bat --theme ansi"
  34   │ alias ls='lsd'
  35   │ alias hg="history | grep "
  36   │ alias server="python3 -m http.server 8000"
  37   │ alias nano="nano -Y sh"
  38   │ alias rm="rm -i"
  39   │ alias maj="yay -Syyuu --noconfirm"
  40   │ alias reflect="sudo reflector --verbose --latest 20 -c FR -c DE6 --sort rate --download-timeout 5 --threads 5 --save /etc/pacman.d/mirrorlist"
  41   │ alias a='arsenal'
  42   │ alias grep="grep --color=auto -i"
  43   │ alias fan="sudo systemctl start fancontrol.service && sudo systemctl status fancontrol.service "
  44   │ alias size="du -sh * | sort -rh"
  45   │ alias kat="/usr/bin/cat
  46   │ ##########
  47   │ alias tele="cd ~/Téléchargements;pwd;ls -al"
  48   │ alias doc="cd ~/Documents;pwd;ll"
  49   │ alias torrent="cd /home/tof/STOCK1/Download-Torrent;pwd;ls -al"
  50   │ alias stock="cd ~/STOCK1;pwd;ll"
  51   │ alias config="cd ~/.config;pwd"
  52   │ alias ..='cd ..;pwd'
  53   │ alias ...='cd ../..;pwd'
  54   │ alias ....='cd ../../..;pwd'
  55   │ ##########
  56   │ alias ssharch="ssh -X tof@192.168.1.43"
  57   │ alias vmrun="VBoxManage list runningvms"
  58   │ alias vmlist="vboxmanage list vms"
  59   │ alias arch="VBoxManage startvm "Arch" --type headless"
  60   │ alias killarch="vboxmanage controlvm "Arch" poweroff"
  61   │ ##########
  62   │ alias flood="sudo hping3 --flood -V -c 1500 -d 64 -p 5353 192.168.1.191"
  63   │ alias meteo="curl "http://wttr.in/${1:-nancy}""
  64   │
  65   │ #FONCTIONS#
  66   │ ##########
  67   │ mkcd() { mkdir -p "${1}" && cd "${1}"; }
  68   │ neof() { neofetch --ascii ~/Documents/Ascii/omer | lolcat -f; }
  69   │ killvm() { VBoxManage controlvm "${1}" poweroff; }
  70   │ startvm() { VBoxManage startvm "${1}" --type headless; }
  71   │ fd() { /usr/bin/find / -type f -iname "*$1*" 2>/dev/null; }
  72   │ ##########

cht="cht.sh"
cheat="cht.sh"
aide="curl cht.sh"


⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣌⡉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠛⠛⠛⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠐⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡇⠤⠠⠄⠠⠄⠠⠄⠠⠄⠤⠀⠤⠀⠤⠀⠠⠤⠤⠄⠀⠀⠠⠤⠄⢸⣿⣿
⣿⣿⡇⠶⠆⠰⠆⠰⠆⠰⠄⠴⠀⠶⠀⠶⠀⠦⠠⠶⠆⠰⠆⠰⠆⠰⠄⢸⣿⣿
⣿⣿⡇⠆⠰⠆⠰⠆⠰⠆⠰⠀⠶⠀⠶⠀⠶⠀⣷⢀⡀⠰⠆⠰⠆⠰⠀⢸⣿⣿
⣿⣿⡇⠶⠆⠰⠆⠰⠆⠰⠂⠲⠀⠶⠀⠶⠀⠰⠟⠈⠁⠰⠆⠰⠆⠰⠂⢸⣿⣿
⣿⣿⡇⠒⠐⠂⠐⠒⠒⠒⠒⠒⠒⠒⠒⠀⠒⠀⠒⠐⠂⠐⠒⠒⠂⠐⠂⢸⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿





