@import "./colors.css";

* {
  font-family: "JetBrainsMono Nerd Font";
  font-size: 12px;
  color: lighter(@active);
  margin: 0.1px 0.5px 0px 0.5px;
}

window#waybar {
  background: transparent;
	/* background: rgba(26, 27, 38, 0); */
  min-height: 10px;
}

#tray menu,
tooltip {
  background: @background;
  color: @active;
  border: 1px solid shade(@active, 0.6);
}

#scroll,
#clock,
#hardware,
#scripts,
#custom-weather,
#batteries,
#workspaces,
#tray {
  background: alpha(@background, 0.6);
  border-radius: 8px;
  padding: 2px;
  margin-right: 4px;

  /* border: 1px solid alpha(shade(@active, 0.6),0.6); */
}

#tray {
  padding: 0px 8px 0px 8px;
}

#workspaces button {
  padding: 0px;
  border-radius: 50%;
  color: shade(@background, 0.8);



=======================================
=======================================
colors.css

@define-color foreground #caabaa;
@define-color background #0c0b19;
@define-color cursor #caabaa;
@define-color active #8b4139;
@define-color inactive #5f2d27;

@define-color color0 #0c0b19;
@define-color color1 #6B3B54;
@define-color color2 #4C3464;
@define-color color3 #6F4456;
@define-color color4 #E1693A;
@define-color color5 #8C484E;
@define-color color6 #AE5248;
@define-color color7 #caabaa;
@define-color color8 #8d7776;
@define-color color9 #6B3B54;
@define-color color10 #4C3464;
@define-color color11 #6F4456;
@define-color color12 #E1693A;
@define-color color13 #8C484E;
@define-color color14 #AE5248;
@define-color color15 #caabaa;

