 ######################Sample config######################                                                            
background {
    monitor = #Specifies which monitor, leave blank for default monitor
    path = $HOME/.config/mpvlock/themes/dragon.mp4
    fallback_path = $HOME/.config/mpvlock/themes/save.png #Set fallback to png so that if mpvpaper or video playback dies there is a image fallback
    mpvpaper_mute = 0 # mute = 1, unmute = 0
    mpvpaper_fps = 60 #Adjust based on your system’s performance or the video’s native frame rate (e.g., 30 for smoother playback on lower-end systems).
    mpvpaper_panscan = 1.0  #1.0 fills screen, 0.0 fits video within screen (potentially adding letterboxing)
    mpvpaper_hwdec = auto #options are vaapi/nvdec/vpau and no (disable hardware decoding)
    mpvpaper_layer = overlay #other possible options include background, bottom, top
    zindex = -1
}


######################### Labels ###########################
#Date (Day of the Week)
label {
    monitor =
    text = cmd[update:86400000] echo -n "$(date +'%A')"
    color = rgba(255, 255, 255, 0.8)
    font_size = 70
    font_family = orbitron
    position = 0, 0
    halign = left
    valign = top
    text_orientation = vertical
    zindex = 20
}

# USER
label {
    monitor =
    text =   $USER
    color = rgba(255, 255, 255, 0.8)
#   text_orientation = vertical
    font_size = 30
    font_family = orbitron
    position = 0, 170
    halign = center
    valign = bottom
}


# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.8)
    inner_color = rgba(23, 76, 122, 0.1)
    font_color = rgba(182, 37, 204, 0.8)
    capslock_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = pixelon
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}

################################SCRIPTS############################
# uptime
label {
    monitor =
    text = cmd[update:60000] $HOME/.config/mpvlock/scripts/uptime.sh
    color = rgba(255, 255, 255, 0.8)
    font_size = 25
    font_family = orbitron
    position = 0, 0
    halign = right
    valign = bottom
}

# remember to change the weather location of weather.sh located in $HOME/.config/mpvlock/scripts/
#Weather temp
label {
    monitor =
    text = cmd[update:3600000] $HOME/.config/mpvlock/scripts/weather.sh
    color = rgba(255, 255, 255, 0.8)
    font_size = 70
    font_family = orbitron
    text_orientation = vertical
    position = 0, 200
    halign = right
    valign = bottom
}

