animations {
    enabled = true

    # Courbes de Bézier personnalisées
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    bezier = ultraSmooth, 0.25, 1, 0.5, 1

    # Animations fenêtres
    animation = windows, 1, 8, ultraSmooth, popin
    animation = windowsOut, 1, 5, smoothOut
    animation = windowsIn, 1, 5, smoothIn
    animation = windowsMove, 1, 6, ultraSmooth, slide

    # Animations bordures et fondus
    animation = border, 1, 5, ultraSmooth
    animation = fade, 1, 6, ultraSmooth
    animation = fadeDim, 1, 6, ultraSmooth

    # Animation changement d'espace de travail
    animation = workspaces, 1, 10, ultraSmooth, slidefade
}
