plugin {
  hyprexpo {
    columns          = 3          # ancien grid_size
    gap_size         = 32         # ancien workspace_margin
    rounding         = 16         # ancien border_radius
    blur             = true       # ancien background_blur
    dim_strength     = 0.30       # ancien background_dim
    show_names       = true
    show_empty       = false      # ancien show_empty_workspaces
    drag_to_move     = true
    exit_on_switch   = true       # ancien close_on_switch

  }
}
