exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland # Make sure the correct portal is running
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Wayland magic (screen sharing etc.)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # More wayland magic (screen sharing etc.)
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/scripts/waybar.sh # The top bar
exec-once = dunst # The top bar
exec-once = nm-applet --indicator # Systray app for Network/Wifi
exec = ~/.config/hypr/scripts/bgaction # Sets the background based on theme
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = alacritty # This will launch Alacritty in a new workspace
workspace = 1

# Imports
source = ./hardware.conf
source = ./look.conf
source = ./animations.conf
source = ./layouts.conf
source = ./windowrules.conf
source = ./binds.conf













