dwindle {
  no_gaps_when_only = false
  force_split = 0 
  special_scale_factor = 0.8
  split_width_multiplier = 1.0 
  use_active_for_splits = true
  pseudotile = yes 
  preserve_split = yes 
}
master {
  new_is_master = true
  special_scale_factor = 0.8
  new_is_master = true
  no_gaps_when_only = false
}
gestures {
    workspace_swipe = off
}

