general {
    gaps_in = 6
    gaps_out = 9
    border_size = 2
    col.active_border = rgb(ea1fcf) rgba(00ff99ee) 45deg
    col.inactive_border = rgb(330033)
    layout = dwindle
}
misc {
    disable_hyprland_logo = yes
}
decoration {
    rounding = 6
         active_opacity = 1
         inactive_opacity = .80
         dim_inactive = true
         dim_strength = 0.4
    blur {
        enabled = true
        size = 5
        passes = 4
        new_optimizations = true
    }
    blurls = lockscreen
    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgb(222222)
}
