general {
    gaps_in = 8
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(CCCCCC88) rgba(33333388)	 45deg
    col.inactive_border = rgba(666666aa)

layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.6
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = false
        xray = false
        blurls = waybar
    }


shadow {
enabled = true
color = rgba(00000087)
offset = 6 6
range = 10



    }
}
