general {
    gaps_in = 7
    gaps_out = 10
    border_size = 1
    col.active_border = rgb(90877E) rgb(FFFFFF) 45deg
    col.inactive_border = rgb(403C38)
    layout = dwindle
}
misc {
    disable_hyprland_logo = yes
}
decoration {
    rounding = 4
         active_opacity = 1
         inactive_opacity = .83
         dim_inactive = true
         dim_strength = 0.4
    blur {
        enabled = true
        size = 5
        passes = 4
        new_optimizations = true
    }
    blurls = lockscreen
    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgb(363432)
}
