windowrule = workspace 1,^(Alacritty)$
windowrule = workspace 2,^(firefox)$
windowrule = workspace 3,^(Audacious)$
windowrule = workspace 4,^(caja)$
windowrule = workspace 5,^(lutris)$
windowrule = workspace 8, qbittorrent
windowrule = float, title:^(Workspace Selector)$
windowrule = workspace 7, vlc
windowrule = float, vlc

windowrule = opacity 0.8 override 0.8 override,^(Alacritty)$
windowrule = opacity 0.8 override 0.8 override,^(Audacious)$
windowrule = opacity 0.8 override 0.8 override,^(caja)$
windowrule = opacity 0.8 override 0.8 override,^(qbittorrent)$

#windowrulev2 = opacity 0.8 0.8,class:^(Alacritty)$
windowrulev2 = animation popin,class:^(Alacritty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(Caja)$
#windowrulev2 = opacity 0.8 0.8,class:^(Caja)$
windowrulev2 = animation popin,class:^(Audacious)$
#windowrulev2 = opacity 0.7 0.7,class:^(Audacious)$
windowrulev2 = animation slide,class:^(wofi)$
windowrulev2 = move 100%-433 53,class:^(wofi)$,title:^(clippick)$
windowrulev2 = animation popin,class:^(qbittorrent)$
#windowrulev2 = opacity 0.8 0.8,class:^(qbittorrent)$
