windowrule = workspace 1,^(Alacritty)$
windowrule = workspace 2,^(floorp)$
windowrule = workspace 3,^(audacious)$
windowrule = workspace 4,^(thunar)$
windowrule = workspace 5,^(lutris)$
windowrule = workspace 8, qbittorrent
windowrule = float, title:^(Workspace Selector)$
windowrule = workspace 7, vlc

windowrulev2 = opacity 0.8 0.8,class:^(Alacritty)$
windowrulev2 = animation popin,class:^(Alacritty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = animation popin,class:^(audacious)$
windowrulev2 = opacity 0.7 0.7,class:^(audacious)$
windowrulev2 = animation slide,class:^(wofi)$
windowrulev2 = move 100%-433 53,class:^(wofi)$,title:^(clippick)$
