# Règles par application

# Kitty
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = opacity 0.96 0.87, class:^(kitty)$
# windowrulev2 = noblur, class:^(kitty)$

# Firefox
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = opacity 1.0 0.8, class:^(firefox)$
windowrulev2 = forcergbx, class:^(firefox)$
windowrulev2 = noblur, class:^(firefox)$

# Audacious
windowrulev2 = workspace 3, class:^(Audacious)$
windowrulev2 = opacity 0.8 override 0.8 override, class:^(Audacious)$
windowrulev2 = animation popin, class:^(Audacious)$

# Caja
windowrulev2 = workspace 4, class:^(caja)$
windowrulev2 = opacity 0.8 override 0.6 override, class:^(caja)$
windowrulev2 = animation popin, class:^(Caja)$

# Lutris
windowrulev2 = workspace 5, class:^(lutris)$
windowrulev2 = opacity 0.8 override 0.6 override, class:^(lutris)$

# Discord
windowrulev2 = workspace 6, class:^(discord)$

# qBittorrent
windowrulev2 = workspace 8, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = opacity 0.8 override 0.8 override, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = animation popin, class:^(org.qbittorrent.qBittorrent)$

# VLC
windowrulev2 = float, class:^(vlc)$
windowrulev2 = center, class:^(vlc)$
windowrulev2 = opacity 1.0 1.0, class:^(vlc)$
windowrulev2 = noblur, class:^(vlc)$

# Wofi
windowrulev2 = animation popin, class:^(wofi)$
windowrulev2 = move 100%-433 53, class:^(wofi)$, title:^(clippick)$

# Autres règles
windowrulev2 = float, title:^(Workspace Selector)$
windowrulev2 = animation popin, class:^(Alacritty)$, title:^(update-sys)$
